

spring.datasource.url=jdbc:mysql://localhost:3306/ojtangular
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#formating query
spring.jpa.properties.hibernate.format_sql=true

#auto update or create
#spring.jpa.hibernate.ddl-auto=create

#view resolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
